# Snowmancy

./: .gitignore  CHANGELOG.md  README.md  build.gradle
pdn/: README.md  builder_side.pdn  builder_top.pdn
src/main/java/bl4ckscor3/mod/snowmancy/: ClientReg.java  CreativeTabSnowmancy.java  EventHandler.java  ItemGroupSnowmancy.java  Snowmancy.java  SnowmancyItemGroup.java
src/main/java/bl4ckscor3/mod/snowmancy/advancement/: CraftEvercoldSnowmanTrigger.java
src/main/java/bl4ckscor3/mod/snowmancy/block/: BlockEvercoldIce.java  BlockSnowmanBuilder.java  SnowmanBuilderBlock.java  SnowmanBuilderBlockEntity.java  SnowmanBuilderContainer.java
src/main/java/bl4ckscor3/mod/snowmancy/client/: ClientReg.java  SnowmanBuilderScreen.java  SnowmanCompanionModel.java  SnowmanCompanionRenderer.java
src/main/java/bl4ckscor3/mod/snowmancy/container/: ContainerSnowmanBuilder.java  SnowmanBuilderContainer.java
src/main/java/bl4ckscor3/mod/snowmancy/container/components/: RestrictedSlot.java  SlotRestricted.java
src/main/java/bl4ckscor3/mod/snowmancy/entity/: AttackType.java  EntitySnowmanCompanion.java  SnowmanAttackMeleeGoal.java  SnowmanAttackRangedGoal.java  SnowmanCompanion.java  SnowmanCompanionEntity.java
src/main/java/bl4ckscor3/mod/snowmancy/entity/ai/: SnowmanAIAttackMelee.java  SnowmanAIAttackRanged.java  SnowmanAIAttackRangedBow.java
src/main/java/bl4ckscor3/mod/snowmancy/entity/goal/: SnowmanAttackMeleeGoal.java  SnowmanAttackRangedGoal.java
src/main/java/bl4ckscor3/mod/snowmancy/gui/: GuiHandler.java  GuiSnowmanBuilder.java  SnowmanBuilderInteractionObject.java
src/main/java/bl4ckscor3/mod/snowmancy/inventory/: InventorySnowmanBuilder.java  ItemHandlerSnowmanBuilder.java  RestrictedSlot.java  SnowmanBuilderInventory.java  SnowmanBuilderItemHandler.java
src/main/java/bl4ckscor3/mod/snowmancy/item/: FrozenSnowmanItem.java  ItemBlockEvercoldIce.java  ItemFrozenSnowman.java
src/main/java/bl4ckscor3/mod/snowmancy/model/: ModelSnowmanCompanion.java  SnowmanCompanionModel.java
src/main/java/bl4ckscor3/mod/snowmancy/network/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/bl4ckscor3/mod/snowmancy/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/bl4ckscor3/mod/snowmancy/renderer/: RenderSnowmanCompanion.java  SnowmanCompanionRenderer.java
src/main/java/bl4ckscor3/mod/snowmancy/screen/: SnowmanBuilderScreen.java
src/main/java/bl4ckscor3/mod/snowmancy/tileentity/: SnowmanBuilderTileEntity.java  TileEntitySnowmanBuilder.java
src/main/java/bl4ckscor3/mod/snowmancy/util/: EnumAttackType.java  ISnowmanWearable.java  IStackValidator.java
src/main/java/bl4ckscor3/snowmancy/inventory/: InventorySnowmanBuilder.java  ItemHandlerSnowmanBuilder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/snowmancy/advancements/: evercold_snowman.json  root.json  snowman_companion.json
src/main/resources/assets/snowmancy/blockstates/: evercold_ice.json  snowman_builder.json
src/main/resources/assets/snowmancy/lang/: de_de.json  en_US.lang  en_us.json
src/main/resources/assets/snowmancy/load_screens/: snowmancy_compat_pga.json
src/main/resources/assets/snowmancy/models/block/: evercold_ice.json  snowman_builder.json
src/main/resources/assets/snowmancy/models/item/: evercold_ice.json  frozen_snowman.json  snowman_builder.json
src/main/resources/assets/snowmancy/recipes/: evercold_ice.json  snowman_builder.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/snowmancy/advancements/: evercold_snowman.json  root.json  snowman_companion.json
src/main/resources/data/snowmancy/damage_type/: snowman_damage.json
src/main/resources/data/snowmancy/loot_tables/blocks/: evercold_ice.json  snowman_builder.json
src/main/resources/data/snowmancy/recipes/: snowman_builder.json
